SynthExport/SynthExport/CoordinateSystemSelectionWindow.xaml

<Window x:Class="SynthExport.CoordinateSystemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select coordinate systems to export" Width="300" Height="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <GridViewColumn x:Key="pointsColumn" Header="Points" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Name="textBlock" Text="{Binding PointCloud.NumberOfPoints}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding PointCloud}" Value="{x:Null}">
                            <Setter TargetName="textBlock" Property="Text" Value="-" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,0,0,5" TextWrapping="Wrap">The synth contains more than one coordinate system.
            Check those whose data should be exported.</TextBlock>
        
        <ListView Name="listViewCoordinateSystems" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ShouldBeExported}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Images" Width="80" DisplayMemberBinding="{Binding CameraParameterList.NumberOfImages}" />
                        <!--<GridViewColumn Header="Points" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="textBlock" Text="{Binding PointCloud.NumberOfPoints}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PointCloud}" Value="{x:Null}">
                                            <Setter TargetName="textBlock" Property="Text" Value="-" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel Grid.Row="2" Margin="0,5,0,0" LastChildFill="False">
            <Button Name="buttonCancel" DockPanel.Dock="Right" Click="buttonCancel_Click">Cancel</Button>
            <Button Name="buttonOK" DockPanel.Dock="Right" Margin="0,0,5,0" Click="buttonOK_Click">OK</Button>    
        </DockPanel>
    </Grid>
</Window>
